{
    "name": "filament-pdf-sanitizer",
    "version": "1.0.11",
    "description": "Filament PDF Sanitizer - Client-side PDF sanitization for Filament FileUpload",
    "private": true,
    "dependencies": {
        "jspdf": "^4.1.0",
        "pdfjs-dist": "^5.4.449"
    }
}
